# Configuration du serveur
PORT=
NODE_ENV=

# Configuration de la base de données
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=
DB_ENCRYPT=
DB_TRUST_SERVER_CERTIFICATE=

# Configuration JWT
JWT_SECRET=
JWT_EXPIRE_IN=